# logging properties
log4cpp.rootCategory=NOTICE, rootAppender
log4cpp.category.testlog=NOTICE, testlog

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.threshold=NOTICE
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.testlog=RollingFileAppender
log4cpp.appender.testlog.threshold=NOTICE
log4cpp.appender.testlog.maxFileSize=100000
log4cpp.appender.testlog.maxBackupIndex=1
log4cpp.appender.testlog.fileName=./testlog.log
log4cpp.appender.testlog.layout=PatternLayout
log4cpp.appender.testlog.layout.ConversionPattern=%d [%p] %m%n 
