+++all lines from file matching some condition
#include "instream.h"
#include <errno.h>
#include <string.h>
'#include "instream.h"' '#include <errno.h>' '#include <string.h>' ''
+++read variables from file
1 3.14 'lines'
failed 1 error reading int64 '%lld%n' at  '.3'
2 generally better 0 X
+++read input-test.txt contents
1 3.14 lines
2 generally better to process individual lines
.3 than token by token
4 unless you can handle scanf errors cleanly!

+++read from string with errors
failed 1 error reading int64 '%lld%n' at  '.3'
2 generally better 0 X
+++all header files in this directory
'instream.h'
'logger.h'
'outstream.h'
+++file doesn't exist
bonzo.txt doesn't exist No such file or directory
+++CmdReader result available as string conversion
uname Linux
+++More reliable way to execute commands silently and test errors
true is OK
false is not OK
